# slc

./: README.md  pom.xml
src/main/java/br/com/slc/: SlcApplication.java
src/main/java/br/com/slc/advice/: SlcAdvice.java
src/main/java/br/com/slc/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/slc/controller/: BcMsgController.java  DocUploadController.java  GrupoSeqController.java  GrupoSlcController.java  SisMsgController.java  SlcController.java  SlcUploadController.java
src/main/java/br/com/slc/controller/swagger/: BcMsgApi.java  DocUploadApi.java  GrupoSeqApi.java  GrupoSlcApi.java  SisMsgApi.java  SlcApi.java  SlcUploadApi.java
src/main/java/br/com/slc/converter/: DefaultConverter.java  SlcRequestConverter.java
src/main/java/br/com/slc/exception/: AbstractException.java  ApiException.java  BadRequestException.java  BusinessException.java  NotFoundException.java
src/main/java/br/com/slc/exception/error/: ApiError.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/br/com/slc/helper/: SlcHelper.java
src/main/java/br/com/slc/helper/localdate/: DatePatternConst.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/br/com/slc/model/: AbstractModel.java  BcMsg.java  Bcmsg.java  Doc.java  GrupoSeq.java  GrupoSlcLiquid.java  GrupoSlcLiquidProdt.java  GrupoSlcProdt.java  SisMsg.java  Slc.java
src/main/java/br/com/slc/repository/: BcMsgRepository.java  GrupoSeqRepository.java  GrupoSlcLiquidProdtRepository.java  GrupoSlcLiquidRepository.java  GrupoSlcProdtRepository.java  SisMsgRepository.java  SlcRepository.java
src/main/java/br/com/slc/request/: SlcXmlRequest.java
src/main/java/br/com/slc/response/: BaseResponse.java  BcMsgListaResponse.java  GrupoSeqListaResponse.java  GrupoSlcLiquidListaResponse.java  GrupoSlcLiquidProdtListaResponse.java  GrupoSlcProdtListaResponse.java  SisMsgListaResponse.java  SlcListaResponse.java
src/main/java/br/com/slc/service/: BcMsgService.java  DocUploadService.java  FileUploadService.java  GrupoSeqService.java  GrupoSlcLiquidProdtService.java  GrupoSlcLiquidService.java  GrupoSlcProdtService.java  GrupoSlcService.java  SisMsgService.java  SlcService.java
src/main/resources/: application.yml
src/test/java/br/com/slc/: SlcApplicationTests.java
src/test/java/br/com/slc/service/: DocUploadServiceTest.java
src/test/resources/: SLC0001-modelo.xml  application-test.yml
